{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "quotes": ["error", "double"],
    "comma-dangle": ["error", "never"]
  }
}
